@charset "UTF-8";
/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --color-light-grey: #cfcfcf;
  --color-dark-grey: #48556a;
  --color-dark2-grey: #19202d;
  --color-pure-white: #ffffff;
  --color-body: #ecf2f8;
  --color-purple: #733fc8;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  position: relative;
  min-height: 100dvh;
  margin: 0;
  background-color: var(--color-body);
  color: var(--color-pure-white);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
  cursor: auto; /* or pointer if you want to keep the default hand cursor */
}

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/** 
	100 : Thin
	•	200 : Extra Light (Ultra Light)
	•	300 : Light
	•	400 : Normal
	•	500 : Medium
	•	600 : Semi Bold (Demi Bold)
	•	700 : Bold
	•	800 : Extra Bold (Ultra Bold)
	•	900 : Black (Heavy)  
  */
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  line-height: 1;
  font-size: clamp(0.8rem, 1.5vw, 1.3rem);
}

.ft-name {
  font-size: clamp(0.8rem, 1.5vw, 1.3rem);
  font-weight: 500;
  line-height: 0.81;
}

.ft-verified {
  font-size: clamp(0.8rem, 1.5vw, 1.1rem);
  font-weight: 500;
  opacity: 0.5;
}

.ft-intro {
  font-size: clamp(1.5rem, 1.5vw, 2rem);
  font-weight: 600;
  line-height: 24px;
  z-index: 1;
}

.ft-txt {
  font-size: clamp(0.8rem, 1.5vw, 1.3rem);
  line-height: 18px;
  margin: 1.4rem 0 0;
  opacity: 0.5;
}

.grid__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas: "daniel daniel jonathan kira" "jeanette patrick patrick kira";
  gap: 3rem;
  align-content: start;
  margin: 16.4rem auto;
  width: min(111rem, 80%);
}
@media only screen and (max-width: 56.25em) {
  .grid__container {
    width: min(32.7rem, 80%);
    grid-template-columns: 1fr;
    grid-template-areas: "daniel" "jonathan" "jeanette" "patrick" "kira";
  }
}
.grid__container__daniel {
  grid-area: daniel;
  align-self: stretch;
}
.grid__container__jonathan {
  grid-area: jonathan;
  align-self: stretch;
}
.grid__container__kira {
  grid-area: kira;
  align-self: stretch;
}
.grid__container__jeanette {
  grid-area: jeanette;
  align-self: stretch;
}
.grid__container__patrick {
  grid-area: patrick;
  align-self: stretch;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.attribution {
  margin: 1.6rem 0 6rem;
  font-size: 1.1rem;
  text-align: center;
  color: var(--color-dark2-grey);
}
.attribution__credit {
  font-weight: 800;
  color: var(--color-purple) !important;
}

.cards {
  max-width: 54rem;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  padding: 2.6rem 3.2rem 2.6rem 3.2rem;
  gap: 1.2rem;
  height: auto;
  position: relative;
}
.cards::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  box-shadow: 40px 60px 100px -47px rgba(72, 85, 106, 0.2474), 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
  z-index: -1;
}
.cards__item1 {
  position: relative;
  background-color: var(--color-purple);
}
.cards__item1__quotation__icon {
  position: absolute;
  top: 0;
  right: 8rem;
  width: 104px;
  height: 102px;
  background-image: url("../../images/bg-pattern-quotation.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.cards__item2 {
  background-color: var(--color-dark-grey);
}
.cards__item3 {
  color: var(--color-dark-grey);
  background-color: var(--color-pure-white);
}
.cards__item4 {
  background-color: var(--color-dark2-grey);
}
.cards__item5 {
  color: var(--color-dark-grey);
  background-color: var(--color-pure-white);
}
.cards__heading {
  width: min(12.1rem, 100%);
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr;
  gap: 1.7rem;
}
.cards__heading__avatar__wrapper {
  position: relative;
  width: 28px;
  height: 28px;
  grid-column: 1;
  grid-row: 1/2;
}
.cards__heading__avatar__wrapper::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  border-radius: 50%;
  box-sizing: border-box;
  border: 2px solid #a775f1;
  z-index: 1;
}
.cards__heading__avatar {
  position: relative;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  grid-column: 1;
  grid-row: 1/2;
  object-fit: cover;
}
.cards__heading__title {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  grid-column: 2;
  grid-row: 1/2;
}

/*# sourceMappingURL=style.css.map */
